html, 

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: white;
    font-family: 'Didot', serif;
    font-size: 0.75em;
}
  
  /* Logo in top-left */
  .logo-top-left {
    position: fixed;
    left: 6em;
    width: 6em;
    height: auto;
    cursor: pointer;
    z-index: 1000;
    padding-top: 2em;
}
  
  /* Navigation Bar */
.navbar {
    position: fixed;
    left: 0;
    width: 100%;
    padding: 1em 0;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    justify-content: center;
    gap: 2em;
    background-color: white;
    z-index: 999;
}
  
.navbar a {
    text-decoration: none;
    color: black;
    font-family: 'Didot', serif;
    font-size: 2em;
    padding: 1em 2em;
    border: 1px solid black;
    background-color: white;
    transition: all 0.3s ease;
}
  
.navbar a:hover {
    background-color: black;
    color: white;
}
  
  /* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 14em 5em 5em 5em; /* Top, Right, Bottom, left */
    gap: 2em;
    position: relative;
    z-index: 1;
}
  
.title {
    font-size: 10em;
    font-family: 'Didot', serif;
    margin: 0;
    text-align: left;
    line-height: 1.1;
}
  
.description {
    max-width: 25em;
    font-family: 'Helvetica', sans-serif;
    font-size: 1.5em;
    margin: 0;
    line-height: 1.4;
    text-align: right;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0;
    padding: 0;
    padding-bottom: 5em;
    margin: 0;
}
  
.photo-grid img {
    width: 100%;
    height: 250px;         /* or any fixed height you like */
    object-fit: cover;     /* crops excess and keeps layout clean */
    display: block;
}